[nosetests]
match=^test
nocapture=1
cover-package=fika
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fika/locale
domain = fika
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fika/locale/fika.pot
width = 80

[init_catalog]
domain = fika
input_file = fika/locale/fika.pot
output_dir = fika/locale

[update_catalog]
domain = fika
input_file = fika/locale/fika.pot
output_dir = fika/locale
previous = true
